<html>
<head>
	<title>AJ</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css" />

	<style type="text/css">
		body{
			background-color: #E6CED9;
		}
		.v-bar{
			height: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		.v-bar-memu{
			background-color: rgb(33, 2, 107);
			overflow: hidden;
			height: 100%;
			width: 50px;
		}

		.v-bar-list{
			list-style: none;
			border: 0px;
			margin: 0px;
			padding: 0px;
			color: #fff;
			margin-top: 100px;
			font-size: 20px;
			width: 50px;
		}

		.v-bar-list li{
			padding: 10px 0px;
			cursor: pointer;
			user-select:none;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
		}

		.v-bar-list span{
			display: block;
			margin: 0px auto;
			width: 20px;
			height: 20px;
		}

		.v-bm{
			position: absolute;
			top: 0px;
			left: 50px;
			width: 0px;
			height: 100%;
			background-color: #333;
			color: #fff;
			overflow: hidden;
			transition: all 0.2s ease-out;
			z-index: 5;
		}

		.v-bm-wrap{
			padding: 20px;
			width: 200px;
		}

		.v-bm.active{
			width: 200px
		}

		.v-main{
			padding-top: 30px;
		}

        #message1{
            width: 100%;
            height: 300px;
        }
	</style>
</head>
<body>
	<div class="v-bar">
		<div class="v-bar-memu">
			<ul class="v-bar-list">
				<li title="login"><span class="glyphicon glyphicon-user"></span></li>
				<li title="focus"><span class="glyphicon glyphicon-star"></span></li>
				<li title="message" id="vMessage"><span class="glyphicon glyphicon-envelope"></span></li>
			</ul>
		</div>

		<div class="v-bm" id="vMessageBar">
			<div class="v-bm-wrap">
				<h2>Message</h2>
				<p>This is a message1</p>
				<p>This is a message2</p>
				<p>This is a message3</p>
			</div>
		</div>

	</div>

	<div class="container v-main">
		<div class="row">

			<div class="col-lg-6">
				<div class="embed-responsive embed-responsive-4by3">
					<iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen=""></iframe>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#">Home</a></li>
							<li role="presentation"><a href="#">Profile</a></li>
							<li role="presentation"><a href="#">Messages</a></li>
						</ul>
					</div>
					<div class="panel-body">
						<div >
                            <p>w1在线人数<span id="userNum1"></span></p>
                            <div id="message1"></div>
						</div>
						<div class="input-group">

							<input type="text" id="input1" class="form-control" aria-label="Amount (to the nearest dollar)">
							<span class="btn input-group-addon" id="sub1">发送</span>
							<span class="btn input-group-addon">😄</span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2">
				<div class="panel panel-primary">
				  <!-- Default panel contents -->
				  <div class="panel-heading">Notice</div>
				  <div class="panel-body">
				    <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur.</p>
				  </div>
				</div>
				<div class="panel panel-primary">
				      <!-- Default panel contents -->
				      <div class="panel-heading">Ranking</div>

				      <!-- Table -->
				      <table class="table">
				        <thead>
				          <tr>
				            <th>First Name</th>
				            <th>Last Name</th>
				          </tr>
				        </thead>
				        <tbody>
				          <tr>
				            <td>Mark</td>
				            <td>Otto</td>
				          </tr>
				          <tr>
				            <td>Jacob</td>
				            <td>Thornton</td>
				          </tr>
				          <tr>
				            <td>Larry</td>
				            <td>the Bird</td>
				          </tr>
				        </tbody>
				      </table>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#vMessage").on("click", function(){
				$("#vMessageBar").toggleClass("active");
			});
			
		});
	</script>

    <script type="text/javascript">
        (function(){
            var $ = function(id){return document.getElementById(id) || null;}

            var wsServer = 'ws://127.0.0.1:8080';
            var ws = new WebSocket(wsServer);
            var isConnect = false;
            ws.onopen = function (evt) {
                console.log("ws1 链接成功");
                isConnect = true;
            };
            ws.onclose = function (evt) {
                console.log("Disconnected");
            };
            ws.onmessage = function (evt) {
                var data = JSON.parse(evt.data);
                switch (data.type) {
                    case 'text':
                        addMsg(data.msg);
                        break;
                    case 'num' :
                        updataUserNum(data.msg);
                        break;
                }

                console.log('Retrieved data from server1: ' + evt.data);
            };
            ws.onerror = function (evt) {
                console.log('Error occured: ' + evt.data);
            };




            function sendMsg() {
                if(isConnect){
                    ws.send($('input1').value);
                    $('input1').value = '';
                }
            }
            function addMsg(msg) {
                msg = JSON.parse(msg);
                var text = '用户' + msg.user + '说：' + msg.text + '\n';
                $('message1').innerText += text;
                $('message1').scrollTop = $('message1').scrollHeight;
            }
            function updataUserNum(msg) {
                $('userNum1').innerText = msg;
            }
            $('sub1').addEventListener('click',sendMsg,false);




        })();
    </script>
</body>
</html>